{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "!dist/cache/**"],
      "dotEnv": [".env.production"]
    },
    "build:api": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/cache/**"],
      "dotEnv": [".env.production"]
    },
    "lint": {},
    "format": {},
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.development"]
    },
    "db:push": {
      "cache": false,
      "dotEnv": [".env.development"]
    },
    "db:reset": {
      "cache": false,
      "dotEnv": [".env.development"]
    },
    "db:studio": {
      "cache": false,
      "dotEnv": [".env.development"]
    }
  }
}
